<!doctype html>
<html>

  <head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>My Portfoilio</title>
  </head>
  <body>
  <header id="header">
    <nav id="navbar">
      <ul class="nav-list">
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects">work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="welcome-section" class="welcome-section">
    <h1>Hey I am Awais Durrani</h1>
    <p>a web developer</p>

  </section>

  <section id="projects" class="project">
    <h2 class="project-section-header">These are some of my Projects</h2>

    <div class="projects-grid">
      <a href="https://personal-portfolio.freecodecamp.rocks" target="_blank" class="project project-title">
        <img src="" alt="project" class="project-image">

        <p class="project-tile">
          <span class="code"><</span>
          "tribute page"
          <span class="code">/></span>

          </span>
        </p>
      </a>

      <a href="https://personal-portfolio.freecodecamp.rocks" target="_blank" class="project project-title">
        <img src="" alt="project" class="project-image">
        
        <p class="project-title">
          <span class="code"><</span>
          "Random Quote Machine"
          <span class="code">/></span>

          </span>
        </p>
      </a>

      <a href="https://personal-portfolio.freecodecamp.rocks" target="_blank" class="project project-title">
        <img src="" alt="project" class="project-image">
        
        <p class="project-title">
          <span class="code"><</span>
          "Javascript calculator "
          <span class="code">/></span>

          </span>
        </p>
      </a>

      <a href="https://personal-portfolio.freecodecamp.rocks" target="_blank" class="project project-title">
        <img src="" alt="project" class="project-image">
        
        <p class="project-title">
          <span class="code"><</span>
          " Map Data Across the Globe"
          <span class="code">/></span>

          </span>
        </p>
      </a>

      <a href="https://personal-portfolio.freecodecamp.rocks" target="_blank" class="project project-title">
        <img src="" alt="project" class="project-image">
        
        <p class="project-title">
          <span class="code"><</span>
          "Wikipedia Viewer "
          <span class="code">/></span>

          </span>
        </p>
      </a>

      <a href="https://personal-portfolio.freecodecamp.rocks" target="_blank" class="project project-title">
        <img src="" alt="project" class="project-image">
        
        <p class="project-title">
          <span class="code"><</span>
          "Tic Tac Toe Game "
          <span class="code">/></span>

          </span>
        </p>
      </a>

    </div>


    <a href="link" class="btn btn-show-all" target="_blank">
      "show all"
      <i class="fas fa-chevron-right">
        ::before
      </i>
    </a>

  </section>

  <section id="contact" class="contact-section">
    <div class="contact-section-header">
      <h2>lets Works together..</h2>
      <p>How do you take your cofee?</p>

    </div>

    <div class="contact-links">

      <a href="link" class="btn btn-show-all" target="_blank">
        "show all"
        <i class="fas fa-facebook-square">
          ::before
        </i>
        "Facebook"
      </a>

      <a id="profile-link" href="fblink" target="_blank" class="btn contact-details">
        <i class="fab fa-github">
          ::before
        </i>
        "GitHub"
      </a>

      <a href="fblink" target="_blank" class="btn contact-details">
        <i class="fab fa-twitter">
          ::before
        </i>
        "Twitter"
      </a>

      <a href="awaisbilal7211@gmail.com" class="btn contact-details">
        <i class="fas fa-at">
          ::before
        </i>
        "Send a mail"
      </a>

      <a href="fblink" class="btn contact-details">
        <i class="fas fa-mobile-alt">
          ::before
        </i>
        "Call me "
      </a>
    </div>


  </section>

  <footer>
    <p>" **This is just a demo Portfolio. All the projects and contact details given are not real."</p>
    <p>
      "@ Create for"
      <a href="freecodecamp" target="_blank">
        "freecodecamp"
        <i class="fab fa-free-code-camp">
          ::before
        </i>
      </a>
    </p>
  </footer>


  </body>
</html>
